APP_NAME=Hackr.io
APP_ENV=local
APP_KEY=base64:BmXrjrfvaaaySRMX7ucngahRH3k5cocj/RKMX/7+ybs=
APP_DEBUG=true
APP_URL=http://project3.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Project3
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b9887f169b6ec3
MAIL_PASSWORD=f176ee0e1028c0
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=nikola@thecodeconnectors.nl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID =Iv1.550594bc471ce986
GITHUB_CLIENT_SECRET=57fa8281d2c41646de730b52293dffc459184b60
GITHUB_CALLBACK_URL =http://localhost:8000/login/github/callback

FACEBOOK_CLIENT_ID =1038417096541663
FACEBOOK_CLIENT_SECRET=fdc5cd761b7164c450b91bf923a68af5
FACEBOOK_CALLBACK_URL =http://localhost:8000/login/facebook/callback

GOOGLE_CLIENT_ID =530513244601-bd9ja81p2pskn16cbtag3b1hnf257vto.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zSd4vq_I8mEGq6xrv3yOMsBB
GOOGLE_CALLBACK_URL =http://localhost:8000/login/google/callback
